# arquitecturadesoft

./: README.md
ventascamisetas/: .classpath  .project  pom.xml
ventascamisetas/src/main/java/com/ventas/app/daos/: AdministradorBean.java  ArtistaBean.java  CalificacionBean.java  CalificacionClienteBean.java  ClienteBean.java  ColoresBean.java  ConfiguracionCamisetaBean.java  ConfiguracionCamisetaClienteBean.java  EstampasBean.java  FacturaCompraBean.java  FormasPagosBean.java  OrdenCompraBean.java  TallasBean.java  TipoCamisetaBean.java
ventascamisetas/src/main/java/com/ventas/app/daosinterfaces/: IAdministrador.java  IArtista.java  ICalificacion.java  ICalificacionCliente.java  ICliente.java  IColores.java  IConfiguracionCamiseta.java  IConfiguracionCamisetaCliente.java  IEstampas.java  IFacturaCompra.java  IFormasPagos.java  IOrdenCompra.java  ITallas.java  ITipoCamiseta.java
ventascamisetas/src/main/java/com/ventas/app/mappingtables/: Administrador.java  Artistas.java  Calificacion.java  CalificacionesCliente.java  CalificacionesClientesID.java  Cliente.java  Colores.java  ConfiguracionCamiseta.java  ConfiguracionCamisetaCliente.java  Estampas.java  FacturaCompra.java  FormasPagos.java  OrdenCompra.java  Persona.java  Tallas.java  TipoCamiseta.java
ventascamisetas/src/main/webapp/: index.xhtml
ventascamisetas/src/main/webapp/WEB-INF/: beans.xml  web.xml
ventascamisetas/src/main/webapp/WEB-INF/assets/css/: load.css
